<!DOCTYPE html>
<html>
  <head>
      <title>Esame</title>
      <meta charset="UTF-8">
      <meta name="keyword" content="Esame">
      <meta name="description" content="Esame">
      <meta name="author" content="Monica">
      <link rel="stylesheet" href="assets/css/style.css"/>
      <link rel="stylesheet" href="assets/css/mobile.css"/>   
      <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">   
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>

        <nav class="main-nav">
          <div class="burger_menu">
            <img src="assets/img/burger.png" alt="burger menu"></img>
         </div>
         <div class="nav_1">
          <h2>Landerz</h2>
        </div>
         <div class="nav_flex">

          <div class="nav_2">
            <ul class="nav_2__items">
              <li class="nav_2__item"><a href="#">Home</a></li>
              <li class="nav_2__item"><a href="#">Features</a></li>
              <li class="nav_2__item"><a href="#">About Us</a></li>
              <li class="nav_2__item"><a href="#">Testimonials</a></li>
              <li class="nav_2__item"><a href="#">Blog</a></li>
              <li class="nav_2__item"><a href="#Contact">Contact</a></li>
              <!--<li class="nav_2__item calltoaction"><a href="quartapagina.html">Quarta Pagina</a></li>-->
            </ul>
          </div>
         </div>
        </nav>

    </header>

    <main>

      <div class="txt_flex">
        <div class="hero">
          <img src="assets/img/landing_1.png" alt="hero"></img>
        </div>
    
        <div class="txt_2">
          <h3>Grow Your<br> Business<br> faster</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua.</p>
            <!-- bottone call to action -->
            <div class="btn-cta">
              <a href="#">Premi qui!</a>
          </div>
        </div>

      </div>


      <section id="Contact">
        <div id="blocco_contatti">
            <h2>Get In Touch</h2>
            <div id="blocco_grigio">
<!------------------------------------->
                <div id="blocco_form">
                <form action="/action-page.php" method="GET"> 
                    <p>Contact Form</p>
                    <div class="input-container">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="nome">
                      <label for="fname">Last Name</label>
                      <input type="text" id="lname" name="cognome">
                    </div>
                    <div class="input-container">
                      <label for="email">Email</label>
                      <input type="text" id="email" name="email">
                    </div>
                    <div class="input-container">
                      <label for="subject">Subject</label>
                      <input type="text" id="subject" name="subject">
                    </div>
                    <div class="input-container">
                      <label for="message">Message</label>
                      <textarea name="messaggio"></textarea>
                     </div>
                    <div class="btn-cta">
                      <input  type="submit" value="Send Message">
                    </div>
                </form>
                </div>
        </div>
      </section>




    </main>
  </body>
</html>
