<!DOCTYPE html>
<html lang="it">
  <head>
      <title>Esame</title>
      <meta charset="UTF-8">
      <meta name="keyword" content="Esame">
      <meta name="description" content="Esame">
      <meta name="author" content="Monica">
      <link rel="stylesheet" href="assets/css/style.css"/>
      <link rel="stylesheet" href="assets/css/mobile.css"/>   
      <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">   
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>

        <nav class="main-nav">
          <div class="burger_menu">
            <img src="assets/img/burger.png" alt="burger menu">

         </div>
         <div class="nav_1">
          <h2>Landerz</h2>
        </div>
         <div class="nav_flex">

          <div class="nav_2">
            <ul class="nav_2__items">
              <li class="nav_2__item"><a href="#">Home</a></li>
              <li class="nav_2__item"><a href="#features">Features</a></li>
              <li class="nav_2__item"><a href="#aboutus">About Us</a></li>
              <li class="nav_2__item"><a href="#testimonials">Testimonials</a></li>
              <li class="nav_2__item"><a href="#blog">Blog</a></li>
              <li class="nav_2__item"><a href="#contact">Contact</a></li>
            </ul>
          </div>
         </div>
        </nav>

    </header>

    <main>

      <div class="txt_flex">
        <div class="hero">
          <img src="assets/img/landing_1.png" alt="hero">
        </div>
    
        <div class="txt_2">
          <h3>Grow Your<br> Business<br> faster</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua.</p>
            <!-- bottone call to action -->
            <div class="btn-cta">
              <a href="#">Premi qui!</a>
          </div>
        </div>

      </div>

      <!--  blocco festures  -->
      <section id="features">
        <h2>Features</h2>
        <div class="blocco_features">
            <div class="features_item">
              <h4>Business Consulting</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies erat sed sem pellentesque aliquam. Fusce blandit, nunc nec molestie molestie, felis quam venenatis leo, a commodo arcu augue ac tellus. </p>
              <h5>Learn More</h5>
            </div>
            <div class="features_item">
              <h4>Market Analysis</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies erat sed sem pellentesque aliquam. Fusce blandit, nunc nec molestie molestie, felis quam venenatis leo, a commodo arcu augue ac tellus. </p>
              <h5>Learn More</h5>
            </div>
            <div class="features_item">
              <h4>User Monitoring</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies erat sed sem pellentesque aliquam. Fusce blandit, nunc nec molestie molestie, felis quam venenatis leo, a commodo arcu augue ac tellus. </p>
              <h5>Learn More</h5>
            </div>
            <div class="features_item">
              <h4>Insurence Cnsulting</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies erat sed sem pellentesque aliquam. Fusce blandit, nunc nec molestie molestie, felis quam venenatis leo, a commodo arcu augue ac tellus. </p>
              <h5>Learn More</h5>
            </div>
            <div class="features_item">
              <h4>Customer Satistified</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies erat sed sem pellentesque aliquam. Fusce blandit, nunc nec molestie molestie, felis quam venenatis leo, a commodo arcu augue ac tellus. </p>
              <h5>Learn More</h5>
            </div>
            <div class="features_item">
              <h4>Plug & Play</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies erat sed sem pellentesque aliquam. Fusce blandit, nunc nec molestie molestie, felis quam venenatis leo, a commodo arcu augue ac tellus. </p>
              <h5>Learn More</h5>
            </div>
        </div>
      </section>

      <!--  blocco create1  -->
      <section id="create1">
        <div class="blocco_create1">
            <div class="create1_item">
              <img src="assets/img/img_4.png" alt="immagine 4">
            </div>
            <div class="create1_item2">
              <h2>Create interactive proptotypes</h2>
              <p>Nulla non tellus vehicula, vestibulum ipsum a, venenatis risus. Vivamus tincidunt purus vitae auctor sagittis. Proin vitae mollis dolor. Pellentesque blandit consectetur hendrerit. Aliquam sagittis quam non tempor suscipit. Duis sagittis viverra sem, non molestie orci hendrerit ut. Maecenas arcu augue, tempor et tristique eget, rutrum id dui.</p>
              <p>Cras vitae euismod diam.</p>
              <p>Etiam ornare pretium elit.</p>
            </div>
        </div>
      </section>

      <!--  blocco create2  -->
      <section id="create2">
        <div class="blocco_create2">
          <div class="create2_item1">
            <h2>Create interactive proptotypes</h2>
            <p>Nulla non tellus vehicula, vestibulum ipsum a, venenatis risus. Vivamus tincidunt purus vitae auctor sagittis. Proin vitae mollis dolor. Pellentesque blandit consectetur hendrerit. Aliquam sagittis quam non tempor suscipit. Duis sagittis viverra sem, non molestie orci hendrerit ut. Maecenas arcu augue, tempor et tristique eget, rutrum id dui.</p>
            <p>Cras vitae euismod diam.</p>
            <p>Etiam ornare pretium elit.</p>
          </div>
          <div class="create2_item">
              <img src="assets/img/img_5.png" alt="immagine 5">
          </div>

        </div>
      </section>

      <!--  blocco about  -->
      <section id="aboutus">
        <h2>About Us</h2>
        <div class="blocco_about">
          <div class="about_item">
            <img src="assets/img/about_1.jpg" alt="about">
        </div>
          <div class="about_item2">
            <h4>Create interactive proptotypes</h4>
            <p>Nulla non tellus vehicula, vestibulum ipsum a, venenatis risus. Vivamus tincidunt purus vitae auctor sagittis. Proin vitae mollis dolor. Pellentesque blandit consectetur hendrerit. Aliquam sagittis quam non tempor suscipit. Duis sagittis viverra sem, non molestie orci hendrerit ut. Maecenas arcu augue, tempor et tristique eget, rutrum id dui.</p>
            <div class="btn-cta">
              <a href="#">Premi qui!</a>
            </div>
          </div>
        </div>
      </section>

      <!--  blocco Testimonials  -->
      <section id="testimonials">
        <h2>Testimonials</h2>
        <div class="blocco_test">
            <div class="test_1">
              <img src="assets/img/person_4.jpg" alt="Testimonials">
            </div>
            <div class="test_2">
              <pre>
      "Nulla non tellus vehicula, vestibulum ipsum a, venenatis risus.
  Vivamus tincidunt purus vitae auctor sagittis. Proin vitae mollis dolor.
              Pellentesque blandit consectetur hendrerit.
              Aliquam sagittis quam non tempor suscipit.
      Duis sagittis viverra sem, non molestie orci hendrerit ut.
      Maecenas arcu augue, tempor et tristique eget, rutrum id dui."
              </pre>
            </div>
        </div>
      </section>

      <!--  blocco Blog  -->
      <section id="blog">
        <h2>Blog Posts</h2>
        <div class="blocco_blog">
          <div class="Blog_item">
                <img src="assets/img/img_1.jpg" alt="blog1">
                <h4>Create interactive proptotypes</h4>
                <p>
                  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ac augue efficitur, semper ligula eu, interdum dolor. Fusce sit amet sapien nisl. Mauris pulvinar feugiat consequat. Etiam luctus diam quis augue elementum interdum. Integer vestibulum lectus nec ligula tristique, in tincidunt dui volutpat.
                </p>
                <h5>Continue Reading...</h5>
          </div>
          <div class="Blog_item">
            <img src="assets/img/img_2.jpg" alt="blog2">
            <h4>Create interactive proptotypes</h4>
            <p>
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ac augue efficitur, semper ligula eu, interdum dolor. Fusce sit amet sapien nisl. Mauris pulvinar feugiat consequat. Etiam luctus diam quis augue elementum interdum. Integer vestibulum lectus nec ligula tristique, in tincidunt dui volutpat.
            </p>
            <h5>Continue Reading...</h5>
          </div>
          <div class="Blog_item">
            <img src="assets/img/img_3.jpg" alt="blog3">
            <h4>Create interactive proptotypes</h4>
            <p>
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ac augue efficitur, semper ligula eu, interdum dolor. Fusce sit amet sapien nisl. Mauris pulvinar feugiat consequat. Etiam luctus diam quis augue elementum interdum. Integer vestibulum lectus nec ligula tristique, in tincidunt dui volutpat.
            </p>
            <h5>Continue Reading...</h5>
          </div>
        </div>
      </section>

       <!--  blocco contact  -->
      <section id="contact">
        <div id="blocco_contatti">
            <h2>Get In Touch</h2>
            <div id="blocco_grigio">
                <div id="blocco_form">
                <form action="/action-page.php" method="GET"> 
                    <p>Contact Form</p>
                    <div class="input-container">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="nome">
                      <label for="fname">Last Name</label>
                      <input type="text" id="lname" name="cognome">
                    </div>
                    <div class="input-container">
                      <label for="email">Email</label>
                      <input type="text" id="email" name="email">
                    </div>
                    <div class="input-container">
                      <label for="subject">Subject</label>
                      <input type="text" id="subject" name="subject">
                    </div>
                    <div class="input-container">
                      <p>Message</p>
                      <textarea name="messaggio">Write notes</textarea>
                    </div>
                    <div class="btn-cta">
                      <input  type="submit" value="Send Message">
                    </div>
                </form>
                </div>
            </div>
        </div>
      </section>


    </main>
  </body>
</html>
