@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin:0px;
    font-family: 'Raleway', sans-serif;
}

.black{
    background-color: black;
    color: white;
}

.red{
    background-color: darkred;
    color:white;
}

/* contenitore blocco del menù */
nav {
    position:fixed;
    top:0px;
    width:100%;
}

/* blocco del menù */
nav .menu {
    text-align:center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* menù per mobile */
.burger_menu {
    display:none;
}

/* voci del menù da lista */
.ul_1 {
    padding-inline-start: 0px;
}

/* voci del menù da lista */
.menu__items li {
    display:inline-block;
    list-style: none;
    padding:20px;
    transition: all 700ms ease-in-out;
}

/* link nelle voci del menù da lista */
.menu__items li a {
    color:white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight:bold;
    transition: color 800ms;
}
/*.menu__items li a:active {
    color: purple;
}*/

.menu__items li a:hover {
    color:darkred;
}

.menu__items li:hover {
    -ms-transform: translateY(-3px); /* IE 9 */
    transform: translateY(-3px);
}

/* logo del menù */
.menu .logo img {
    width:170px;
    position: relative;
    top:-5px;
    left:15px;
}

/* Titolo della pagina */
.header{
    text-align: center;
    padding-top: 110px;
    padding-bottom: 20px;
}
.header h1{
    font-size: xx-large;
}

/* Striscia breadcrumb: dove siamo? */
.breadcrumb{
    padding-top:5px;
    padding-bottom: 5px;
}
/* Contenuto Striscia breadcrumb */
.breadcrumb__content {
    max-width:960px;
    margin:0 auto;
}

/* blocco dei contenuti della pagina con ariticoli:
contiene sia gli articoli che la colonna di dx */
.content {
    max-width:960px;
    margin:0 auto;
    margin-top:50px;
}

/* blocco degli articoli */
.blocco_news {
    display:inline-block;
    width:70%;
    padding-right: 20px;
    padding-bottom: 10px;
}

/* immagine dell'articolo */
.news .copertina {
    width:100%;
}
/* titolo dell'articolo */
.news__content h2{
    text-transform: uppercase;
    font-weight:bold;
}
/* link nell'articolo */
.a_news{
    text-decoration: none;
    text-transform: uppercase;
    font-weight:bold;
}

/* blocco di destra */
aside {
    display:inline-block;
    width:29%;
    vertical-align: top;
}

/* blocco di ricerca */
.input-container{
    display: flex;
}
#ricerca_news{
    padding: 15px;
    border: none;
    background-color: #f3f3f3;
    width: 80%;
}
.blocco_ricerca .fa{
    color:#747474;
    padding: 15px;
    background-color: #f3f3f3;
}
#ricerca_news:focus{
    outline: none;
}
#submit_news{
    display: none;
}

/* blocco "Articoli recenti" */
.blocco_articoli li{
    list-style-type: none;
    padding: 5px 0px;
}

.blocco_articoli ul a{
    color:gray;
    text-decoration: none;
    font-size: large;
}

/* blocco flex altro post */
.altri-post{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: hidden;
}

.altri-post .item-1 {
    background-color:red;
    height: 300px;
    width:200px;
    overflow: hidden;
}
.altri-post .item-2 {
    background-color:blue;
    height:200px;
    width:150px;
    overflow: hidden;
}
.altri-post .item-3 {
    background-color:green;
    width:100px;
    overflow: hidden;
    /*align-self: flex-end;*/
}

/* ------------------------ */

/* titolo blocco "Articoli recenti" e "Tags" */
.blocco_articoli h4, .blocco_tags h4{
    text-transform: uppercase;
    font-weight:bold;
    margin-block-start: 21px;
    margin-block-end: 21px;
}

/* tag nella colonna di destra */
.tag{
    background-color: grey;
    padding: 10px;
    margin:5px;
    display:inline-block;
}
/* link nel tag */
.tag a {
    text-decoration:none;
    color:white;
}
/* passaggio sul tag */
.tag:hover {
    background-color:darkred;
}

/* blocco footer */
.footer{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
/* paragrafo nel footer */
.footer p {
    max-width:960px;
    margin:0 auto;
    font-size: 16px;
}
/* span nel footer */
.black.footer span {
    font-size:large;
}

/* aggiunte altre pagine -------------------------------------------- */

/* pagine chi siamo --------------------- */

/* blocco principale largo 100% */
.content-full-width {
    width: 100%;
    text-align: center;
}

/* blocco welcome */
.blocco_welcome{
    padding: 0px 20% 30px 20%;
}

/* blocco video */
.blocco_video{
    background-color: black;
}

/* blocco servizio */
.container_servizi{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
/* figli di ".container_servizi" */
.servizio{
    width: 320px;
    padding-left: 8px;
    padding-right: 8px;
}

/* .blocco servizio
.servizio {
    display:inline-block;
    vertical-align:middle;
    width:33%;
}*/

.servizio .fa{
    font-size: 30px;
}

/* pagine contatti --------------------- */

fieldset{
    padding: 5px 10px;
    margin: 3px;
}

#blocco_nero{
    background-color: rgba(0, 0, 0, 0.8);
}

/*.contatti{
    line-height: 2;
    margin: 0 0 40px;
    width: 100%;
}

.contatti td {
    width: 33.32%;
    text-align: center;
    text-decoration: none;
}*/

.dati{
    display: inline-block;
    width: 33%;
    text-align: center;
    border: 2px solid #b9b9b9;
    padding: 10px;
}

.dati p, .dati a{
    /*line-height: 2;*/
    font-size: 18px;
    color: white;
    font-weight: 500;
}
.dati a{
    text-decoration: none;
}

.input-container{
    width: 80%;
    text-align: center;
    /*border: 2px solid #b9b9b9;*/
    padding: 10px;
    margin: auto;
}

.input-container input{
    margin: auto;
    font-size: 18px;
    color: black;
    font-weight: 500;
    padding: 15px;
    border-radius: 4px;
    
}

.input-container textarea{
    margin: auto;
    font-size: 18px;
    color: black;
    font-weight: 500;
    padding: 15px;
    border-radius: 4px;
    width: 100%;
    resize: none;
}

/*width: 100%;
height: 150px;*/

.input-container2{
    width: 60%;
    text-align: left;
    /*border: 2px solid #b9b9b9;*/
    padding: 10px;
    margin: auto;
    border-radius: 4px;
}

/*<div class="input-container">
<textarea name="messaggio" rows="10" cols="35" placeholder="Il tuo messaggio"></textarea>
</div>*/

.submit{
    margin: auto;
    font-size: 18px;
    color: black;
    background-color: dimgray;
    font-weight: 500;
    padding: 15px;
    width: 30%;
    border-radius: 4px;
}

/* per bottone call to action */
.btn-cta{
    /*background-color: grey;*/
    background: linear-gradient(135deg, rgba(2,166,199,1) 0%, rgba(3,127,152,1) 100%);
    padding: 10px;
    margin:0 auto;
    width: 200px;
    border-radius: 7px;
    /*display:inline-block;*/
}
/* link nel tag */
.btn-cta a {
    text-decoration:none;
    color:white;
}
/* passaggio sul tag */
.btn-cta:hover {
    /*background-color:darkred;*/
    background: linear-gradient(135deg, rgb(161, 216, 33) 0%, rgb(87, 152, 3) 100%);
}

/*
  background-color: red; /* For browsers that do not support gradients */
  /*background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
*/