@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin:0px;
    font-family: 'Montserrat', sans-serif;
}

header {
    width:100%;
    background:white;
    margin-top:0px;
    padding:10px;
}

/* menù per mobile */
.burger_menu {
    display:none;
}

.nav_flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.nav_1{
    width: 100%;
    text-align: center;
}

.nav_1 h2{
    margin-bottom: 5px;
}

.nav_2{
    width: 960px;
    text-align: center;
}

.nav_2__items {
    padding-inline-start: 0px;
}

/* voci del menù da lista */
.nav_2__items li {
    display:inline-block;
    list-style: none;
    padding:20px;
    transition: all 700ms ease-in-out;
}

/* link nelle voci del menù da lista */
.nav_2__items li a {
    color:black;
    text-decoration: none;
    transition: color 800ms;
}

.txt_flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;

}

.hero{
    width: 800px;
    order: 0;
}

.txt_2{
    width: 300px;
    text-align: left;
}

.txt_2 h3{
    font-size: xx-large;
}


/* per bottone call to action */
.btn-cta{
    background-color: #00d2b5;
    padding: 10px;
    margin-left: 0px;
    width: 140px;
    border-radius: 14px;
    text-align: center;
}
.btn-cta a {
    text-decoration:none;
    color:white;
}
/* passaggio sul btn-cta */
.btn-cta:hover {
    background: linear-gradient(135deg, rgb(161, 216, 33) 0%, rgb(87, 152, 3) 100%);
}


#blocco_contatti{
   max-width: 960px;
   margin:0 auto;
}

/*#blocco_form{
    display: flex;
}*/

.input-container{
    width: 80%;
    text-align: center;
    /*border: 2px solid #b9b9b9;*/
    padding: 10px;
    margin: auto;
}

.input-container input{
    margin: auto;
    font-size: 18px;
    color: black;
    font-weight: 500;
    padding: 15px;
    border-radius: 4px;
    
}

.input-container textarea{
    margin: auto;
    font-size: 18px;
    color: black;
    font-weight: 500;
    padding: 15px;
    border-radius: 4px;
    width: 100%;
    resize: none;
}




